plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "assignation"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.0'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    //tag::validator[]
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    //end::validator[]

    //tag::jpa[]
    compile "io.micronaut.configuration:micronaut-hibernate-jpa" // <1>
    compile "io.micronaut.configuration:micronaut-jdbc-hikari" // <2>
    runtime "com.h2database:h2" // <3>
    //end::jpa[]

    //tag::postgresql[]
    runtime 'org.postgresql:postgresql:42.2.4'
    //end::postgresql[]

    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    compile "io.micronaut.configuration:micronaut-kafka"

    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "assignation.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
